<BOM>
  <BO>
    <AdmInfo>
      <Object>2</Object>
      <Version>2</Version>
    </AdmInfo>
    <BusinessPartners>
      <row>
        <CardCode>W11</CardCode>
        <CardName>Csaba Váradi</CardName>
        <CardType>cCustomer</CardType>
        <GroupCode>1</GroupCode>
        <PayTermsGrpCode>10</PayTermsGrpCode>
        <Phone1>23232323</Phone1>
        <EmailAddress>v.csaba@ideasol.hu</EmailAddress>
        <Notes></Notes>
        <AdditionalID>1234-34456577665-2</AdditionalID>
      </row>
    </BusinessPartners>
    <BPAddresses>
      <row>
        <AddressType>bo_ShipTo</AddressType>
        <AddressName>Szállítási cím</AddressName>
        <Street></Street>
        <ZipCode></ZipCode>
        <City></City>
        <Country></Country>
      </row>
      <row>
        <AddressType>bo_BillTo</AddressType>
        <AddressName>Számlázási cím</AddressName>
        <Street>Tóth utca 2</Street>
        <ZipCode>1210</ZipCode>
        <City>Budapest</City>
        <Country>HU</Country>
      </row>
    </BPAddresses>
  </BO>
  <BO>
    <AdmInfo>
      <Object>2</Object>
      <Version>2</Version>
    </AdmInfo>
    <BusinessPartners>
      <row>
        <CardCode></CardCode>
        <CardName> </CardName>
        <CardType>cCustomer</CardType>
        <GroupCode></GroupCode>
        <PayTermsGrpCode>10</PayTermsGrpCode>
        <Phone1></Phone1>
        <EmailAddress></EmailAddress>
        <Notes></Notes>
        <AdditionalID></AdditionalID>
      </row>
    </BusinessPartners>
    <BPAddresses>
      <row>
        <AddressType>bo_ShipTo</AddressType>
        <AddressName>Szállítási cím</AddressName>
        <Street></Street>
        <ZipCode></ZipCode>
        <City></City>
        <Country></Country>
      </row>
      <row>
        <AddressType>bo_BillTo</AddressType>
        <AddressName>Számlázási cím</AddressName>
        <Street></Street>
        <ZipCode></ZipCode>
        <City></City>
        <Country></Country>
      </row>
    </BPAddresses>
  </BO>
  <BO>
    <AdmInfo>
      <Object>2</Object>
      <Version>2</Version>
    </AdmInfo>
    <BusinessPartners>
      <row>
        <CardCode></CardCode>
        <CardName> </CardName>
        <CardType>cCustomer</CardType>
        <GroupCode></GroupCode>
        <PayTermsGrpCode>10</PayTermsGrpCode>
        <Phone1></Phone1>
        <EmailAddress></EmailAddress>
        <Notes></Notes>
        <AdditionalID></AdditionalID>
      </row>
    </BusinessPartners>
    <BPAddresses>
      <row>
        <AddressType>bo_ShipTo</AddressType>
        <AddressName>Szállítási cím</AddressName>
        <Street></Street>
        <ZipCode></ZipCode>
        <City></City>
        <Country></Country>
      </row>
      <row>
        <AddressType>bo_BillTo</AddressType>
        <AddressName>Számlázási cím</AddressName>
        <Street></Street>
        <ZipCode></ZipCode>
        <City></City>
        <Country></Country>
      </row>
    </BPAddresses>
  </BO>
</BOM>