# To use URL Alias you need to be running apache with mod_rewrite enabled.
Options +FollowSymlinks

# Prevent Directoy listing 
Options -Indexes

# Prevent Direct Access to files
<FilesMatch "\.(tpl|ini|log)">
 Order deny,allow
 Deny from all
</FilesMatch>

# SEO URL Settings
RewriteEngine On
#If your installation does not run on the main web folder make sure you folder it does run in ie. / becomes /shop/

#Force non-www:

RewriteCond %{SERVER_PORT}  !^443$
RewriteRule ^(.*)$ https://webshop.eu-solar.hu/$1 [L,R=301]

RewriteCond %{HTTP_HOST} ^www.webshop.eu-solar\.hu$ [NC]
RewriteRule ^(.*)$ https://webshop.eu-solar.hu/$1 [L,R=301]



#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://webshop.eu-solar.hu/$1 [L,R=301]

#eu-solar.hu/megrendeles/

#RewriteCond %{HTTP_HOST} ^www\.cipo.nmsnet\.hu [NC]
#RewriteRule ^(.*)$ www.webshop.eu-solar.hu/$1 [L,R=301]

#RewriteCond %{HTTP_HOST} ^www\.cipocske\.hu [NC]
#RewriteRule ^(.*)$ www.webshop.eu-solar.hu/$1 [L,R=301]

RewriteBase /
RewriteRule ^sitemap.xml$ index.php?route=feed/google_sitemap [L]
RewriteRule ^googlebase.xml$ index.php?route=feed/google_base [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !.*\.(ico|gif|jpg|jpeg|png|js|css)
#RewriteRule ^([^?]*) index.php?_route_=$1 [L,QSA]
RewriteRule ^([^?]*) index.php?_route_=$1 [L,QSA]
### Additional Settings that may need to be enabled for some servers
### Uncomment the commands by removing the # sign in front of it.
### If you get an "Internal Server Error 500" after enabling any of the following settings, restore the # as this means your host doesn't allow that.

# 1. If your cart only allows you to add one item at a time, it is possible register_globals is on. This may work to disable it:
# php_flag register_globals off

# 2. If your cart has magic quotes enabled, This may work to disable it:
# php_flag magic_quotes_gpc Off

# 3. Set max upload file size. Most hosts will limit this and not allow it to be overridden but you can try
# php_value upload_max_filesize 999M

# 4. set max post size. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value post_max_size 999M

# 5. set max time script can take. uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value max_execution_time 200

# 6. set max time for input to be recieved. Uncomment this line if you have a lot of product options or are getting errors where forms are not saving all fields
# php_value max_input_time 200