<?xml version="1.0" encoding="UTF-8"?><xmlszamlakifiz xmlns="http://www.szamlazz.hu/xmlszamlakifiz" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamlakifiz xmlszamlakifiz.xsd "><beallitasok>    <felhasznalo>penzugy@eu-solar.hu</felhasznalo>    <jelszo>tarantulla6</jelszo>    <szamlaszam></szamlaszam>    <additiv>false</additiv>    <aggregator></aggregator></beallitasok><kifizetes>    <datum>2016-09-01</datum>    <jogcim>átutalás</jogcim>    <osszeg>1056</osszeg></kifizetes></xmlszamlakifiz>