<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-07-18</keltDatum>   <teljesitesDatum>2016-07-18</teljesitesDatum>   <fizetesiHataridoDatum>2016-07-22</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes> </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO119468</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>true</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>Számla</emailTargy>   <emailSzoveg>számla próba</emailSzoveg></elado><vevo>   <nev>VRCS KFT</nev>   <irsz>1111</irsz>   <telepules>Budapest</telepules>   <cim>kiss 12</cim>   <email>sampi@grandvoice.hu</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Growatt 1500s</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>-103459</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>-103459</nettoErtek>   <afaErtek>-27933.93</afaErtek>   <bruttoErtek>-131392.93</bruttoErtek>   <megjegyzes></megjegyzes></tetel><tetel>   <megnevezes>Growatt 1500s</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>103459</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>103459</nettoErtek>   <afaErtek>27933.93</afaErtek>   <bruttoErtek>131392.93</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>