<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>penzugy@eu-solar.hu</felhasznalo>    <jelszo>tarantulla6</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>true</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-09-20</keltDatum>   <teljesitesDatum>2016-09-20</teljesitesDatum>   <fizetesiHataridoDatum>2016-09-24</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes>Tisztelt Partnerünk!

Bankszámlaszámaink megváltoztak, kérjük, amennyiben még a régi bankszámlaszámunk van beállítva az utaláshoz, abban az esetben kérjük, hogy módosítsa a díjbekérőn szereplő bankszámlaszámra.

Mellékelten küldjük díjbekérőjét. Ön a díjbekérő kiegyenlítésével automatikusan elfogadja az elektronikus számla kiállítását. Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatárasaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft. </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO146777</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>true</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag></szamlaszamElotag>   <fizetve>false</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>ertekesites@eu-solar.hu</emailReplyto>   <emailTargy>Díjbekérő érkezett - EU-Solar Kft.</emailTargy>   <emailSzoveg>Tisztelt Partnerünk!

Bankszámlaszámaink megváltoztak, kérjük, amennyiben még a régi bankszámlaszámunk van beállítva az utaláshoz, abban az esetben kérjük, hogy módosítsa a díjbekérőn szereplő bankszámlaszámra.

Mellékelten küldjük díjbekérőjét. Ön a díjbekérő kiegyenlítésével automatikusan elfogadja az elektronikus számla kiállítását. Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatárasaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft.</emailSzoveg></elado><vevo>   <nev>Péter CSalódi</nev>   <irsz>1212</irsz>   <telepules>12</telepules>   <cim>kiss</cim>   <email>web@eu-solar.hu</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Tervezés, Engedélyeztetés</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>50000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>50000</nettoErtek>   <afaErtek>13500</afaErtek>   <bruttoErtek>63500</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>