<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-08-17</keltDatum>   <teljesitesDatum>2016-07-08</teljesitesDatum>   <fizetesiHataridoDatum>2016-08-09</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes> </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO119470</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>true</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>false</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>Számla</emailTargy>   <emailSzoveg>számla próba</emailSzoveg></elado><vevo>   <nev>Tibor Kalafusz</nev>   <irsz>ertete</irsz>   <telepules>ertretre</telepules>   <cim>erewtre</cim>   <email>kalafusz74@gmail.com</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Growatt 30000 UE</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>832</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>832</nettoErtek>   <afaErtek>224.64</afaErtek>   <bruttoErtek>1056.64</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>